# 端口号
port 7000
# 绑定ip
bind 0.0.0.0
# redis-cli访问密码
requirepass f2bc5b4031bc45805c3a31ce916b6bea
# 访问主节点密码
masterauth f2bc5b4031bc45805c3a31ce916b6bea
# 保护模式，默认是yes，开启保护模式
protected-mode no
# 是否守护模式，docker方式不需要
daemonize no
# 是否开启AOF持久化模式
appendonly yes
# 是否开启集群模式
cluster-enabled yes
# 集群节点信息文件
cluster-config-file nodes.conf
# 集群节点连接超时时间
cluster-node-timeout 15000
# 集群节点宿主机IP
cluster-announce-ip 172.27.102.210
#cluster-announce-ip 47.236.235.165
# 集群节点映射端口
cluster-announce-port 7000
# 集群节点总线端口
cluster-announce-bus-port 17000

